PORT = 8000
DB_USER = Dev
DB_PASSWORD = xipGsHNWqkRCcVtP
DB_CLUSTER = cluster0.p9fbzh6.mongodb.net
DB_CLUSTER_NAME = Capstone
MAIL_PASS = Jackpaari@123
SECRET_TOKEN = JOANNA-TOKEN
RAZOR_SECRET = key_secret
RAZOR_API_KEY = scPkpe4ByEKdN497uOFDv1rV
BACKEND_URL=http://localhost:8000
SMTP_HOST= live.smtp.mailtrap.io
SMTP_PORT= 587
SMTP_USER= api
SMTP_PASS = b8e6c2537ba47745da863530aa509245
SMTP_FROM_EMAIL = mailtrap@demomailtrap.com
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUDINARY_NAME=dzsnjkhuc
CLOUDINARY_API_KEY=945179697597556
CLOUDINARY_API_SECRET=x1cSX0Cfkb8xJ2et5xvwwJXMjBc
BREVO_API_KEY = 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
SENDER_NAME = Art Vista Gallery
SENDER_EMAIL = noreply@avgallery.shop
RESET_LINK=https://www.avgallery.shop/reset-password
RESET_LINK_ADMIN=https://www.avgallery.shop/admin-reset-password
VERIFICATION_LINK=https://www.avgallery.shop/verification
VERIFICATION_LINK_ADMIN=https://www.avgallery.shop/admin-verification
STRIPE_API_KEY=sk_test_51SAmEmPPH2Lu81IpkQcpFV5FsWm7v7w9KGAFJOR7ZTnWPeCXC4nFNSdIxMqGH4PHqzVWS0cu1dPHr8J9xmKk8wZa00rNHwyfPd
PUBLISHABLE_KEY =pk_test_51SAmEmPPH2Lu81IpTAgiydfAySq6fwN2BaIvBeXMJAlfE5WazbiIMEtCDmc6ztsc38AzCihhNVkGTOsQRjsr1vN000qccEXCHM
STRIPE_WEBHOOK_SECRET = whsec_5300e6e83eefbd3376758675e5a19d0416b22a24f40fcbf12132f962f54ab387
