PORT = 8000
DB_USER = Dev
DB_PASSWORD = xipGsHNWqkRCcVtP
DB_CLUSTER = cluster0.p9fbzh6.mongodb.net
DB_CLUSTER_NAME = Capstone
MAIL_PASS = Jackpaari@123
SECRET_TOKEN = JOANNA-TOKEN
RAZOR_SECRET = key_secret
RAZOR_API_KEY = scPkpe4ByEKdN497uOFDv1rV
BACKEND_URL=http://localhost:8000
SMTP_HOST= live.smtp.mailtrap.io
SMTP_PORT= 587
SMTP_USER= api
SMTP_PASS = b8e6c2537ba47745da863530aa509245
SMTP_FROM_EMAIL = mailtrap@demomailtrap.com
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUDINARY_NAME=dzsnjkhuc
CLOUDINARY_API_KEY=945179697597556
CLOUDINARY_API_SECRET=x1cSX0Cfkb8xJ2et5xvwwJXMjBc
ADMIN_EMAIL = paarisena@gmail.com
ADMIN_PASSWORD = Joanna
BREVO_API_KEY = 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
SENDER_NAME = Art Vista Gallery
SENDER_EMAIL = noreply@avgallery.shop
RESET_LINK = http://localhost:5173/reset-password
RESET_LINK_ADMIN = http://localhost:5173/admin-reset-password
VERIFICATION_LINK = http://localhost:5173/verification
VERIFICATION_LINK_ADMIN = http://localhost:5173/admin-verification
